
{
  "name": "tarefa-29-ios-tests",
  "version": "1.0.0",
  "description": "Projeto iOS Tests com Appium e WebdriverIO",
  "main": "index.js",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^8.0.0",
    "@wdio/local-runner": "^8.0.0",
    "@wdio/mocha-framework": "^8.0.0",
    "@wdio/spec-reporter": "^8.0.0",
    "appium": "^2.0.0"
  }
}
